@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root 
{
  --primary-color: #1c2e4a;
  --primary-color-dark: #152238;
  --secondary-color: #83a2cd;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #dee2ea;
  --max-width: 1200px;
}
.icon 
{
    cursor: pointer;
    height: 2rem;
}


* 
{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a 
{
  text-decoration: none;
}

body 
{
  font-family: "Poppins", sans-serif;
}

section 
{
    padding-top: 4vh;
    height: 96vh;
    
    box-sizing: border-box;
    min-height: fit-content;
  }

  .section-container 
  {
    display: flex;
  }

nav 
{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99;
}

.nav__content 
{
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a 
{
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}
nav .logo a:hover 
{
  color: var(--primary-color-dark);
}

nav .checkbox 
{
  display: none;
}

nav input 
{
  display: none;
}
nav .checkbox i 
{
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul 
{
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a 
{
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover 
{
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}

.section 
{
  background-color: var(--extra-light);
}

.section__container 
{
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content 
{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle 
{
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title 
{
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span 
{
  font-weight: 600;
}

.description 
{
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.action__btns 
{
  display: flex;
  gap: 1rem;
}

.action__btns button 
{
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.hire__me 
{
  background-color: var(--primary-color);
  color: #ffffff;
}

.hire__me:hover 
{
  background-color: var(--primary-color-dark);
}

.experience 
{
  color: var(--primary-color);
}

.experience:hover 
{
  background-color: var(--primary-color-dark);
  color: #ffffff;
}

.image 
{
  display: grid;
  place-items: center;
}

.image img 
{
  width: min(25rem, 90%);
  border-radius: 100%;
}

@media (width < 750px) 
{
  nav .checkbox 
  {
    display: block;
  }

  ul 
  {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul 
  {
    left: 0;
  }

  ul li a 
  {
    font-size: 1.25rem;
  }

  .section__container 
  {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image 
  {
    grid-area: 1/1/2/2;
  }

  .action__btns 
  {
    margin: auto;
  }
}

#about 
{
    position: relative;
    text-align: center;
    background-color: #dee2ea;
  }
  
  .about-containers 
  {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
  }
  
  .about-details-container 
  {
    justify-content: center;
    flex-direction: column;
  }

  .text-container 
  {
    
    color: #1c2e4a;
    text-align: center;
    padding: 20px;
  }
  
  .about-containers,
  .about-details-container 
  {
    display: flex;
  }
  
  .about-pic 
  {
    border-radius: 2rem;
  }
  
  .arrow 
  {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
  }
  
  .details-container 
  {
    padding: 20px;
    flex: 1;
    background: white;
    border-radius: 5rem;
    border: rgb(5, 17, 58) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
    padding: 20px;
    
  }
  
  .section-container 
  {
    gap: 4rem;
    height: 80%;
  }
  
  .section__pic-container 
  {
    height: auto; 
    width: 300px;
    margin: auto 0;
  }

  h3 
  {
    
    color: #1c2e4a;
    
  }
  
  p 
  {
    color: #1c2e4a;
  }

  #experience 
  {
    position: relative;
    background-color: #dee2ea;
  }
  
  .experience-sub-title 
  {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
  }
  
  .experience-details-container 
  {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    border-radius: 4rem;
  }
  
  .article-container 
  {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
  }
  
  article 
  {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
  }
  
  article .icon 
  {
    cursor: default;
  }
  
  .text_experience 
  {
    color: #1c2e4a;
    text-align: center;
    font-size: 20px;
    
  }

  .title-1 
  {
    color: #1c2e4a;
    text-align: center;
    font-size: 20px;
    
  }
  
  .title-2 
  {
    color: #1c2e4a;
    text-align: center;
    font-size: 32px;
    
  }

  .title-3
  {
    color: #1c2e4a;
    text-align: center;
    font-size: 32px;
    
  }

  .imageee 
  {
    width: 200px;
  }

  #contact 
  {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
    background-color: #dee2ea;
  }
  
  .contact-info-upper-container 
  {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: (250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
    background-color: white;
  }
  
  .contact-info-container 
  {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
  }

  
  .contact-info-container p 
  {
    font-size: larger;
    color: #1c2e4a;
  }
  
  .contact-icon 
  {
    cursor: default;
  }
  
  .email-icon 
  {
    height: 2.5rem;
  }

  .title-4 
  {
    color: #1c2e4a;
    text-align: center;
    font-size: 20px;
  }

  .title-5 
  {
    color: #1c2e4a;
    text-align: center;
    font-size: 32px;
  }
  
  
  
  footer 
  {
    height: 26vh;
    margin: 0 1rem;
    background-color: #dee2ea;
  }
  
  footer p 
  {
    text-align: center;
  }